<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2209698014" file="/Users/bhannan/code/sl-ksp/KSPToolbox.prj" location="/Users/bhannan/code/sl-ksp" name="KSPToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>KSP Toolbox</param.appname>
    <param.authnamewatermark>B. Hannan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Control a rocket in Kerbal Space Program from Simulink.</param.summary>
    <param.description>Control a rocket in Kerbal Space Program from Simulink.</param.description>
    <param.screenshot>${PROJECT_ROOT}/doc/images/kspthumbnail.png</param.screenshot>
    <param.version>1.2</param.version>
    <param.output>${PROJECT_ROOT}/KSP Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>10.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>ce849afe-ef0c-431d-b29d-3643579f33d0</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%

.git
.gitattributes
.gitignore
README.md</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+ksp</file>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/cache</file>
      <file>${PROJECT_ROOT}/codegen</file>
      <file>${PROJECT_ROOT}/data</file>
      <file>${PROJECT_ROOT}/doc</file>
      <file>${PROJECT_ROOT}/examples</file>
      <file>${PROJECT_ROOT}/help</file>
      <file>${PROJECT_ROOT}/libraries</file>
      <file>${PROJECT_ROOT}/models</file>
      <file>${PROJECT_ROOT}/release</file>
      <file>${PROJECT_ROOT}/resources</file>
      <file>${PROJECT_ROOT}/src</file>
      <file>${PROJECT_ROOT}/test</file>
      <file>${PROJECT_ROOT}/work</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="KSP Toolbox.mltbx" optional="false">/Users/bhannan/code/sl-ksp/KSP Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>